<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.signup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slate500"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/Signup_container"
            android:layout_width="416dp"
            android:layout_height="580dp"
            android:background="@drawable/rounded_login_box"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="SIGN UP"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <!-- This can be part of a larger layout file, like your signup.xml -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="320dp"
                android:layout_height="76dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="319dp"
                    android:layout_height="54dp"
                    android:background="@drawable/custom_input"
                    android:hint="DelaCruz@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColorHint="#999999"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_label_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="email"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintTop_toTopOf="@+id/email" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/idNumber"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_input"
                    android:hint="23-7483-804"
                    android:inputType="numberDecimal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColorHint="#999999"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_Id_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Id number"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/idNumber"
                    app:layout_constraintStart_toStartOf="@+id/idNumber"
                    app:layout_constraintTop_toTopOf="@+id/idNumber"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_input"
                    android:hint="*******"
                    android:inputType="textPassword"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColorHint="#999999"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Password"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/password"
                    app:layout_constraintStart_toStartOf="@+id/password"
                    app:layout_constraintTop_toTopOf="@+id/password" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/repassword"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/custom_input"
                    android:hint="Re-enter password"
                    android:inputType="textPassword"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColorHint="#999999"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.428"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_repassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@android:color/white"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Re-enter Password"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/repassword"
                    app:layout_constraintStart_toStartOf="@+id/repassword"
                    app:layout_constraintTop_toTopOf="@+id/repassword"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signup"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:background="@drawable/grey_bg"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Sign up"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="here"    android:textColor="#03A9F4"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    android:padding="8dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>